<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Solar Scope</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>

      <header>
        <h1>Sandip Low</h1>
        <p>Hi There! 👋</p>
        <!-- <p>I'm <span class="typed"></span></p> -->
        <!-- <script>
            var typed = new Typed('.typed', {
                strings: ['a Student', 'a Game Developer', 'a computer enthusiast', 'Sandip Low'],
                typeSpeed: 150,
                loop: true,
                backDelay: 1100,
                backSpeed: 30
            });
            
        </script> -->
      </header>


      <blockquote>
        <p>I ❤ making Coding stuff</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>

        <h3>Sandip Low</h3>
        <p>Age : 19yrs</p>
        <p>From : Baktarnagar, Raniganj, WestBengal, India</p>
        <button class="MyBtn"> Download CV </button><br><br>

        <p>
          Hi there, I am Sandip Low. A 19 y/o guy who loves programming, gaming and learning something new. I've 2 years of programming experience.
        </p>

        <h3>Programming Languages : </h3><br>
        <img src="./Assets/programming/js.png" alt="JS" class="pr-icon">
        <img src="./Assets/programming/java.png" alt="Java" class="pr-icon">
        <img src="./Assets/programming/python.png" alt="Python" class="pr-icon">
        <img src="./Assets/programming/cs.png" alt="C#" class="pr-icon">
        <img src="./Assets/programming/c++.png" alt="C++" class="pr-icon">
        <img src="./Assets/programming/c.png" alt="C" class="pr-icon">
        <img src="./Assets/programming/kotlin.png" alt="Kotlin" class="pr-icon"><br><br>

        <h3>Web Development :</h3><br>
        <h4>Frontend :</h4>
        <img src="./Assets/programming/html-css-js.png" alt="native html css js" class="pr-icon">
        <img src="./Assets/programming/bootstrap.png" alt="Bootstrap" class="pr-icon">
        <img src="./Assets/programming/tailwind-css.png" alt="Tailwind" class="pr-icon">
        <img src="./Assets/programming/react.png" alt="React" class="pr-icon"><br><br>
        <h4>Backend :</h4>
        <img src="./Assets/programming/flask.png" alt="flask" class="pr-icon">
        <img src="./Assets/programming/php.png" alt="PHP" class="pr-icon">
        <img src="./Assets/programming/nodejs.png" alt="nodejs" class="pr-icon">
        <img src="./Assets/programming/firebase.png" alt="Firebase" class="pr-icon">
        <img src="./Assets/programming/mysql.png" alt="MYSQL" class="pr-icon"><br><br>

        <h3>App Development :</h3><br>
        <img src="./Assets/programming/react.png" alt="React" class="pr-icon">
        <img src="./Assets/programming/androidstudio.png" alt="Android Studio" class="pr-icon">
        <img src="./Assets/programming/flutter.png" alt="Flutter" class="pr-icon">
        <img src="./Assets/programming/kivy.png" alt="Kivy" class="pr-icon"><br><br>

        <h3>Game Development :</h3><br>
        <img src="./Assets/programming/unity.png" alt="Unity" class="pr-icon">

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <div>
            <iframe title="Projects" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYX56fxRTKMHvz2wP2PVH8ntNe8350CPY7_MX7wWAUixgzm7B39uPD4CzULqN6h47eTi_9k9z2Jz97/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="width: 100%; height: 400px;"></iframe>
        </div>

        <p>
          More On My <br>
          <a href="https://github.com/SandipLow"><img src="./Assets/icons/github.png" alt="Github" class="pr-icon"></a>
          <a href="https://sandiplow.github.io/CDEK"><img src="./Assets/icons/cdek.png" alt="CDEK" class="pr-icon"></a>(My Games' Website)
        </p>

        <!-- <h2>🏆 Accomplishments</h2>

        <p>
          Nothing to show!!
        </p> -->

      </section>

      <blockquote>
        <p>
          The path from dreams to success does exist. May you have the vision to find it, the courage to get on to it, and the perseverance to follow it.
          <br><br> - Kalpana Ma'am</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Let's Come Together</h2>

        <h3>
          No matter from where are you from....<br>
          Feel free to contact me...
        </h3>
        <p>
          You can find me on most social media platforms!.Please use my email only for business inquires, or other important issues
        </p>
        
        <h3>Social links :</h3>
        <!-- <a href=""><img src="./images/whatsapp.png" alt="WA" class="pr-icon"></a> -->
        <a href="mailto:sandipbkt2002@gmail.com"><img src="./Assets/icons/gmail.png" alt="FB" class="pr-icon" style="height: 30px; margin-bottom: 8px;"></a>
        <a href="https://telegram.me/Sandip_Low"><img src="./Assets/icons/telegram.png" alt="FB" class="pr-icon"></a>
        <a href="https://wa.me/918927886351?text=Hi...❤!"><img src="./Assets/icons/whatsapp.png" alt="FB" class="pr-icon"></a>
        <a href="https://facebook.com/asad.ion.5"><img src="./Assets/icons/facebook.png" alt="FB" class="pr-icon"></a>
        <a href="https://discordapp.com/users/Sandip#3032"><img src="./Assets/icons/discord.png" alt="discord" class="pr-icon"></a>
        <a href="https://github.com/SandipLow"><img src="./Assets/icons/github.png" alt="github" class="pr-icon"></a>
        <!-- <a href=""><img src="./images/gmail.png" alt="Mail" class="pr-icon"></a> -->
        <a href="https://youtube.com/channel/UC6DAOimMnTUCpPQ2_-7RtZg"><img src="./Assets/icons/youtube.png" alt="YT" class="pr-icon"></a>
        <a href="/CDEK"><img src="./Assets/icons/cdek.png" alt="CDEK" class="pr-icon"></a>

        <h3>
          Orrrr... Simply Message me though my form 😉 : 
        </h3>

        <form id="contact-request-form" action="submit">
          <label for="name">Name* : </label>
          <input type="text" name="name" placeholder="Enter Your Name" required><br><br>
          <label for="email">Email* : </label>
          <input type="email" name="email" placeholder="Enter a valid Email to get response" required><br><br>
          <label for="sub"> Purpose of contact : </label><br><br>
          <textarea id="sub" name="subject" cols="30" rows="5" required></textarea><br><br>
          <button type="submit" class="MyBtn">Submit</button>
        </form>

        <p>
          I'll got you back in 48 hours (if necessary)..
        </p>

      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    <script type="module" src="./main.js"></script>
    <!-- <script type="module" src="./js/typed.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script type="module" src="./js/contact.js"></script>
  </body>
</html>
